<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal SDK - Web Component</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://dl.revealbi.io/reveal/libs/1.7.0/infragistics.reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal-sdk-wrappers/index.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@revealbi/dom/index.umd.min.js"></script>
    <script>
        $.ig.RevealSdkSettings.setBaseUrl("https://samples.revealbi.io/upmedia-backend/reveal-api/");
    </script>
</head>
<body>
    <rv-reveal-view id="viewer"></rv-reveal-view>
    <script>
        const createDashboard = () => {
            // Create a new Reveal document
            const document = new dom.RdashDocument("REST Dashboard");

            // Define the JSON data source
            const jsonDataSourceItem = new dom.RestDataSourceItem(
                "Sales by Category",
                "https://excel2json.io/api/share/6e0f06b3-72d3-4fec-7984-08da43f56bb9",
                new dom.DataSource("JSON DS", "JSON DS Subtitle")
            );

            // Set properties for the data source
            jsonDataSourceItem.subtitle = "JSON Data Source Item";
            jsonDataSourceItem.isAnonymous = true;
            jsonDataSourceItem.fields = [
                new dom.NumberField("CategoryID"),
                new dom.TextField("CategoryName"),
                new dom.TextField("ProductName"),
                new dom.NumberField("ProductSales"),
            ];

            // Create a pie chart visualization
            const jsonChart = new dom.PieChartVisualization("JSON", jsonDataSourceItem)
                .setLabel("CategoryName")
                .setValue("ProductSales");

            // Assign the visualization to the document
            document.visualizations = [jsonChart];

            return document;
        };

        // Get the Reveal view element
        const revealView = document.getElementById("viewer");

        // Assign the generated dashboard to the Reveal view
        revealView.dashboard = createDashboard();
    </script>
</body>
</html>
